# Setup kernel environment
HOME_DIR=$(pwd)
TC="$(HOME_DIR}/../tools"

# Google Clang 18.0.0
if [[ ! -d $TC/clang ]]; then
  wget https://android.googlesource.com/platform/prebuilts/clang/host/linux-x86/+archive/99f28c07b7b8b9c70a51fd705952cbfc31387042/clang-r510928.tar.gz
  mv clang-r510928.tar.gz && cd clang
  tar -xvf clang-r510928.tar.gz && cd ..
fi

# Bare-metal binutils  
if [[ ! -d $TC/gcc64 || ! -d $TC/gcc32 ]]; then
  git clone https://github.com/mvaisakh/gcc-arm64 --depth=1 --no-tags --single-branch $TC/gcc64
  git clone https://github.com/mvaisakh/gcc-arm --depth=1 --no-tags --single-branch $TC/gcc32
fi

# if [[ ! -d AnyKernel ]]; then
  git clone https://github.com/bagaskara815/AnyKernel3 --no-tags --single-branch -b vayu AnyKernel
fi

